{
    "compilerOptions": {
        "strict": true,
        "types": ["chrome"],
        "lib": ["es2019", "dom"],
        "target": "esnext",
        "module": "esnext",
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
    }
}
